cassandracred={'10.0.21.67':{'name':'Hyd-dev1','ipAddress':'10.0.21.67','userName':'aceuser','password':'ace2three'},\
              '10.0.21.68':{'name':'Hyd-dev2','ipAddress':'10.0.21.68','userName':'aceuser','password':'ace2three'},\
              '10.0.20.58':{'name':'Hyd-qa','ipAddress':'10.0.20.58','userName':'aceuser','password':'ace2three'},\
              '10.2.20.51':{'name':'Bng-qa','ipAddress':'10.2.20.51','userName':'aceuser','password':'ace2three'},\
              '10.0.20.74':{'name':'Temp-qa','ipAddress':'10.2.20.51','userName':'aceuser','password':'ace2three'}}

