cassandracred={'192.0.0.1':{'name':'Cluster1','ipAddress':'192.0.0.1','userName':'username','password':'passowrd'},\
              '192.0.0.2':{'name':'Cluster2','ipAddress':'192.0.0.2','userName':'username','password':'passowrd'}}

